<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>slider</title>
</head>
<body>
<div id="slider_nav">
		<div id="prev" >
		<i class="fa fa-chevron-left fa-2x"></i>
		</div><div id="next" ><i class="fa fa-chevron-right fa-2x"></i></div>
	</div>
<div id="slider">
<div id="thumbnails">
<input type="radio" name="thumb" id="thumb1">
<label for="thumb1">
<img src="images/r1.jpg" class="img_box">
</label>
<input type="radio" name="thumb" id="thumb2">
<label for="thumb2">
<img src="images/r2.jpg" class="img_box">
</label>
<input type="radio" name="thumb" id="thumb3">
<label for="thumb3">
<img src="images/r3.jpg" class="img_box">
</label>
<input type="radio" name="thumb" id="thumb4">
<label for="thumb4">
<img src="images/r4.jpg" class="img_box">
</label>
<input type="radio" name="thumb" id="thumb5">
<label for="thumb5">
<img src="images/r5.jpg" class="img_box">
</label>
<input type="radio" name="thumb" id="thumb6">
<label for="thumb6">
<img src="images/r6.jpg" class="img_box">
</label>
<input type="radio" name="thumb" id="thumb7">
<label for="thumb7">
<img src="images/r7.jpg" class="img_box">
</label>
<input type="radio" name="thumb" id="thumb8">
<label for="thumb8">
<img src="images/r8.jpg" class="img_box">
</label>
 
</div>

</div>
	


</body>
</html>